* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.contenedor-header {
    padding: 50px 0px 50px 150px;
}

h1 {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
}

h3 {
    font-size: 32px;
    font-weight: 500;
}

.portada>p {
    font-size: 18px;
    margin-top: 50px;
    font-weight: 400;
}

.contenedor {
    padding: 100px 150px;
    text-align:center;
}

.titulo {
    font-size: 40px;
    font-weight: 700;
}

.sintoma {
    display: flex;
    background-color: #bdbdbd;
    padding: 20px;
    margin: 15px 0px;
}

.sintoma>p {
    font-size: 35px;
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
    width: 40%;
}

.aceptar {
    background-color: rgb(148, 7, 49);;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 80px;
}

.slider-container {
    width: 62%;
    margin-right: 40px;
    height: 60px;
    position: relative;
    display: inline-flex;
    align-items: center;
}

.slider-container .slider-deco {
    width: 120px;
    height: 40px;
    position: absolute;
    bottom: calc(100% - 5px);
    margin-left: -61px;
    left: 12px;
    text-align: center;
}

.slider-container .slider-deco .container {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 8px;
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-size: 15px;
}

/*Colors*/
.slider-container.green-flag .slider-deco .container {
    background: rgb(148, 7, 49);
}

.slider-container.green-flag .slider-deco .container .triangle {
    border-top: 10px solid rgb(148, 7, 49);
}

.slider-container.yellow-flag .slider-deco .container {
    background: rgb(148, 7, 49);
}

.slider-container.yellow-flag .slider-deco .container .triangle {
    border-top: 10px solid rgb(148, 7, 49);
}

.slider-container.orange-flag .slider-deco .container {
    background: rgb(148, 7, 49);
}

.slider-container.orange-flag .slider-deco .container .triangle {
    border-top: 10px solid rgb(148, 7, 49);
}

.slider-container.red-flag .slider-deco .container {
    background: rgb(148, 7, 49);
}

.slider-container.red-flag .slider-deco .container .triangle {
    border-top: 10px solid rgb(148, 7, 49);
}


.slider {
    width: 100%;
    height: 15px;
}

/*  Toggle switch enfermedades*/
.switchBtn {
    position: relative;
    display: flex;
    width: 280px;
    height: 40px;
}

.switchBtn input {display:none;}

.slide {
    position: absolute;
    background-color: #c4c4c4;
    padding: 8px;
    font-weight: 500;
    font-size: 25px;
}

/*enfermedades*/
.enfermedades label {
    display: inline-block;
    cursor: pointer;
    color: rgb(148, 7, 49);
    position: relative;
    padding: 5px 15px 5px 51px;
    font-weight: 500;
}

.enfermedades label:before {
    content: "";
    display: inline-block;
    width: 17px;
    height: 17px;
    position: absolute;
    left: 15px;
    border-radius: 50%;
    background: none;
    border: 3px solid #ad003a;
}

/*enbellecedor de los cuadros*/
.enfermedades input[type="checkbox"] {
    display: none;
}

/*borrado del cuadro*/
.enfermedades input[type="checkbox"]:checked+label:before {
    display: none;
}

/*cambio de forma*/
.enfermedades input[type="checkbox"]:checked+label {
    background: #ad003a;
    color: #fff;
    padding: 5px 15px;
    margin: 5px 5px;
}

/*-- Diagnostico --*/

.diagnostico {
    border-radius: 20px;
    background-color: rgb(243, 243, 243);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    background: url(/static/img/steve.png);
    background-repeat: no-repeat;
    background-position: center right;
    margin-top:25px;
}

.titulo2 {
    display: inline-block;
    width: 100%;
    padding: 20px 50px;
    color: cornsilk;
    background-color: rgb(148, 7, 49);
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}

.titulo2>span {
    font-size: 50px;
    font-weight: 700;
}

.info {
    padding-top: 0px;
}

.contenido {
    display: flex;
}

.informacion {
    padding: 30px 50px 50px 80px;
    padding-left: 40px;
    padding-right: 480px;
    box-sizing: border-box;
    min-height: 550px;
}

.subtitulo {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: 30px;
}

.texto {
    padding: 0px 30px;
    text-align: justify;
    font-size: 40px;
    margin-top: 50px;
    font-weight: 400;
}

.imagen-diagnostico {
    width: 30%;
    margin-top: 10%;
}


/* loader */
.loading{
    display:none;
    justify-content: center;
    align-items:center;
    padding:50px;
}