@import url('https://fonts.google.com/specimen/Roboto+Condensed?query=roboto+con');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #ececec;
}

header {
    max-height: 400px;
    background: rgb(148, 7, 49);
}

.contenedor-header {
    padding: 50px 0px 50px 150px;
}

h1 {
    color: #ffffff;
    font-size: 48px;
    font-family: 'Roboto Condensed';
    font-weight: 700;
    text-transform: uppercase;
}

h3 {
    color: #ffffff;
    font-size: 32px;
    font-family: 'Roboto Condensed';
    font-weight: 500;
}

.portada>p {
    color: #ffffff;
    font-size: 25px;
    margin-top: 50px;
    font-family: 'Roboto Condensed';
    font-weight: 400;
}

.contenedor {
    padding: 100px 150px;
    text-align:center;
}

.titulo {
    color: rgb(148, 7, 49);
    font-size: 40px;
    font-family: 'Roboto Condensed';
    font-weight: 700;
    padding-bottom: 100px;
}
/*la barrita de la pagia*/
::-webkit-scrollbar {
    display: none;
}

.sintoma {
    display: flex;
    flex-direction: row;
    background-color: #ececec;
    padding: 20px;
    align-items: center;
    margin: 10px 0px;
}

.sintoma {
    padding-right: 35px;
    color: rgb(148, 7, 49);
    font-size: 10px;
    font-family: 'Roboto Condensed';
    font-weight: 400;
}

.sintoma>p {
    font-size: 24px;
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
    width: 40%;
}

.aceptar {
    background-color: rgb(148, 7, 49);;
    color: #F5F5F5;
    font-size: 25px;
    font-family: 'Roboto Condensed';
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 80px;
    border: solid 2px rgb(148, 7, 49);;
    transition: 0.3s;
    margin-top: 30px;
    display:inline-block;
}

.aceptar:hover {
    background-color: #F5F5F5;
    color: #490031;
    border: solid 2px #490031;
    transition: 0.20s;
    cursor: pointer;
}

.slider-container {
    width: 62%;
    margin-right: 40px;
    height: 60px;
    position: relative;
    display: inline-flex;
    align-items: center;
}

.slider-container .slider-deco {
    width: 120px;
    height: 40px;
    position: absolute;
    bottom: calc(100% - 5px);
    margin-left: -61px;
    left: 12px;
    display: inline-flex;
    text-align: center;
}

.slider-container .slider-deco .container {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 8px;
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-size: 18px;
    transition: 0.2s;
}

.slider-container .slider-deco .container .triangle {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 10px solid rgb(0, 35, 71);
    position: absolute;
    top: 100%;
    left: calc(50% - 15px);
    transition: 0.2s;
}

/*Colors*/
.slider-container.green-flag .slider-deco .container {
    background: #215ca0;
}

.slider-container.green-flag .slider-deco .container .triangle {
    border-top: solid #215ca0;
}

.slider-container.yellow-flag .slider-deco .container {
    background: #e9e21e;
}

.slider-container.yellow-flag .slider-deco .container .triangle {
    border-top: solid #e9e21e;
}

.slider-container.orange-flag .slider-deco .container {
    background: #eb6912;
}

.slider-container.orange-flag .slider-deco .container .triangle {
    border-top: solid #eb6912;
}

.slider-container.red-flag .slider-deco .container {
    background: #d11f1f;
}

.slider-container.red-flag .slider-deco .container .triangle {
    border-top: solid #d11f1f;
}


.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #a59f9f;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 22px;
    height: 22px;
    background: rgb(148, 7, 49);
    cursor: pointer;
}

/*  Toggle switch enfermedades*/
.switchBtn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 40px;
    margin-bottom: 15px;
}

.switchBtn input {display:none;}

.slide {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #c4c4c4;
    -webkit-transition: .4s;
    transition: .4s;
    padding: 8px;
    color: rgb(148, 7, 49);
    font-family: 'Roboto Condensed';
    font-weight: 400;
    font-size: 20px;
}



input:focus + .slide {
    box-shadow: 0 0 1px #5899b1;
}

input:checked + .slide:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    left: -20px;
}

/*enfermedades*/

.enfermedades {
    display:none;
    padding: 0px 15px;
    border-bottom: 1px solid #ccc;
    animation: appear 0.5s linear;
}

.enfermedades.show {
    display:block;
}

.enfermedades .radio label,
.enfermedades label {
    display: inline-block;
    cursor: pointer;
    color: rgb(148, 7, 49);
    position: relative;
    padding: 5px 15px 5px 51px;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.enfermedades .radio label:hover,
.enfermedades label:hover {
    background: rgba(20, 20, 20, 0.054);
}

.enfermedades .radio label:before,
.enfermedades label:before {
    content: "";
    display: inline-block;
    width: 17px;
    height: 17px;
    position: absolute;
    left: 15px;
    background: none;
    border: 3px solid #ad003a;
}

.enfermedades input[type="radio"] {
    display: none;
}

.enfermedades input[type="radio"]:checked+label:before {
    display: none;
}

.enfermedades input[type="radio"]:checked+label {
    padding: 5px 15px;
    background: #ad003a;
    color: #fff;
}

/*enbellecedor de los cuadros*/
.enfermedades input[type="checkbox"] {
    display: none;
}

/*borrado del cuadro*/
.enfermedades input[type="checkbox"]:checked+label:before {
    display: none;
}

/*cambio de forma*/
.enfermedades input[type="checkbox"]:checked+label {
    background: #ad003a;
    color: #fff;
    padding: 5px 15px;
    margin: 5px 5px;
}

/*-- Diagnostico --*/



.titulo2 {
    display: inline-block;
    width: 100%;
    padding: 20px 50px;
    color: cornsilk;
    background-color: rgb(148, 7, 49);
}

.titulo2>span {
    color: #ececec;
    font-size: 30px;
    font-family: 'Roboto Condensed';
    font-weight: 700;
}

.info {
    padding-top: 0px;
}

.contenido {
    display: flex;
}

.informacion {
    padding: 30px 50px 50px 80px;
    padding-left: 40px;
    padding-right: 480px;
    box-sizing: border-box;
    min-height: 550px;
}

.diagnostico {
    background-color: rgb(136, 53, 53);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    background: url(/static/img/steve.png);
    background-repeat: no-repeat;
    background-position: center right;
    margin-top:25px;
}

.subtitulo {
    color: #ad003a;
    font-size: 30px;
    font-family: 'Roboto Condensed';
    font-weight: 500;
    text-align: left;
    padding-left: 35px;
    padding-bottom: 15px;
    margin-top: 30px;
}

.texto {
    padding: 0px 30px;
    text-align: justify;
    color: rgb(148, 7, 49);
    font-size: 25px;
    margin-top: 50px;
    font-family: 'Roboto Condensed';
    font-weight: 400;
}

.imagen-diagnostico {
    width: 30%;
    margin-top: 10%;
}


/* loader */
.loading{
    display:none;
    justify-content: center;
    align-items:center;
    padding:50px;
}


