<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="..\static\style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Final AI</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="..\static\main.js"></script>
</head>

<body>
  <header>
    <div class="contenedor-header">
      <div class="portada">
        <h1>Consulta dermatologica en linea</h1>
        <h3>Logica Difusa</h3>

        <p>Garcia Gonzalez Luis Adrian - 251296<br>
          Hernandez Mosco Rene Raul - 243497<br>
          Trejo Perez Erick - 251191</p>
      </div>
    </div>
  </header>

  <div class="contenedor form-container">
    <p class="titulo">Seleccione la intensidad de los sintomas</p>
    <div class="form"></div>
    <button class="aceptar" id="calcular">Calcular</button>
  </div>

  <div class="loading">
    <div class="cont">
      <div class="lds-heart"><div></div></div>
      <p>Calculando tu enfermedad, por favor espere...</p>
    </div>
  </div>
  <div class="contenedor info"></div>
</body>
</html>